{
    "datapath": "/Users/vornao/Desktop/unipi/CL/project/data",
    "client_config": {
            "num_clients": 16,
            "local_epochs": 10,
            "lr": 1e-2,
            "train_dataset": "train",
            "n_samples": 512,
            "device": "mps",
            "weight_decay": 1e-6
        }
}